{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    {% block styles %}
      <style>
        body, html {
          height: 100%;
          width: 80%;
          margin: auto;
        }

        .messages-box {
          flex: 1;
          overflow-y: auto;
        }

        .messages-list {
          padding-left: 0;
        }

        .message {
          margin-bottom: 15px;
          list-style: none;
        }

        .message-text {
          padding: 10px;
          border-radius: 5px;
        }

        .sent {
          background-color: #dcf8c6;
          align-self: flex-end;
        }

        .received {
          background-color: #f1f0f0;
          align-self: flex-start;
        }

        .message-form {
          display: flex;
          left: 0;
          bottom:
          right: 0;
          padding: 10px;
          background-color: #f8f9fa;
        }

        .message-input {
          flex: 1;
          border-radius: 0;
          border-right: none;
        }

        .btn-send {
          border-radius: 0;
        }

        .chat-container {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      </style>
    {% endblock %}
  </head>
  <body>
    {% block content %}{% endblock %}
    <div class="chat-container">
      <div class="card flex-grow-1">
        <div class="card-header bg-primary text-white">Chat</div>
        <div class="card-body messages-box">

          Hi, I am your AI Chatbot, you can ask me anything.
          <ul class="list-unstyled messages-list" id="message_list">
          </ul>

        </div>
        <br><br>
        <br><br>
        <br><br>
        <form class="message-form" hx-post="{% url 'messages' %}" hx-target="#message_list">
          {% csrf_token %}
            <input type="text" class="form-control message-input" name="question" required>
            <input type="submit" class="btn btn-primary btn-send" value="Send">
        </form>
      </div>
      <p style="margin-inline:auto;">
          ChatGPT can make mistakes. Check important info.
      </p>
    </div>


    {% block scripts %}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="{% static 'js/htmx.min.js' %}" defer></script>
    {% endblock %}
  </body>
</html>